\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Условие}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uslovie}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практическая часть}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prakticheskaia_chast_}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разбиение сети на подсети}{3}\protected@file@percent }
\newlabel{sec:razbienie_seti_na_podseti}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Подсети\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:subnets}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Настройка DHCP-серверов}{3}\protected@file@percent }
\newlabel{sec:nastroika_dhcp_serverov}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Настройка сервера для первой подсети\relax }}{4}\protected@file@percent }
\newlabel{fig:servers1}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Команды для настройки второй подсети}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Настройка маршрутизатора для второй подсети\relax }}{5}\protected@file@percent }
\newlabel{fig:servers2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Настройка первого маршрутизатора для третьей подсети\relax }}{6}\protected@file@percent }
\newlabel{fig:servers3_1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Настройка второго маршрутизатора для третьей подсети\relax }}{7}\protected@file@percent }
\newlabel{fig:servers3_2}{{2.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Команды для настройки четвёртой подсети}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Настройка маршрутизатора для четвёртой подсети\relax }}{8}\protected@file@percent }
\newlabel{fig:servers4}{{2.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Команды для настройки пятой подсети}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Настройка маршрутизатора для пятой подсети\relax }}{9}\protected@file@percent }
\newlabel{fig:servers5}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Проверка работы}{9}\protected@file@percent }
\newlabel{sub:proverka_raboty}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Вывод}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vyvod}{{3}{12}}
\@setckpt{11-task}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
