\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Условие}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uslovie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задание 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задание 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Задание 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Задание 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практическая часть}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Задание 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Задание 2}{3}\protected@file@percent }
\newlabel{lst:vlan}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Команды для настройки коммутатора}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Список виртуальных сетей на коммутаторе\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vlan_database}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Задание 3}{4}\protected@file@percent }
\newlabel{lst:router}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Команды для настройки маршрутизатора}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Задание 4}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Выделенные виртуальные сети\relax }}{5}\protected@file@percent }
\newlabel{fig:virt}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Проверка соединения\relax }}{5}\protected@file@percent }
\newlabel{fig:ping}{{2.3}{5}}
\@setckpt{11-task}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{2}
}
